{
    "python.autoComplete.extraPaths": [
    ".qt_for_python\\uic"
    ],
    "python.analysis.extraPaths": [
        ".qt_for_python\\uic"
    ],
    "python.analysis.symbolsHierarchyDepthLimit": 15,
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}